metadata.yaml (before)
_repo: The-gospel-of-freedom_73056
_version: 0.1.0
creator:
  author:
    agent_name: Herrick, Robert
    alias: Herrick, Robert Welch
    birthdate: 1868
    deathdate: 1938
    gutenberg_agent_id: '2657'
    url: http://www.gutenberg.org/2009/agents/2657
    wikipedia: https://en.wikipedia.org/wiki/Robert_Herrick_(novelist)
description: ''
gutenberg_issued: '2024-02-27'
gutenberg_type: Text
identifiers:
  gutenberg: '73056'
  lccn: '07004306'
language: en
pgterms:marc904: https://archive.org/details/gospelfreedom00herrrich
pgterms:marc905: 20210623185037herrick
pgterms:marc906: '1898'
pgterms:marc907: us
production_note: D A Alexander, David E. Brown, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aNew York :$bMacMillan Company, $c1898.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'American fiction -- 19th century'
- !lcc 'PS'
- GITenberg
title: The gospel of freedom
url: http://www.gutenberg.org/ebooks/73056

metadata.yaml (after)
_repo: The-gospel-of-freedom_73056
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 73056-h/images/cover.jpg
creator:
  author:
    agent_name: Herrick, Robert
    alias: Herrick, Robert Welch
    birthdate: 1868
    deathdate: 1938
    gutenberg_agent_id: '2657'
    url: http://www.gutenberg.org/2009/agents/2657
    wikipedia: https://en.wikipedia.org/wiki/Robert_Herrick_(novelist)
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/73056#The-gospel-of-freedom
gutenberg_issued: '2024-02-27'
gutenberg_type: Text
identifiers:
  gutenberg: '73056'
  lccn: '07004306'
language: en
pgterms:marc904: https://archive.org/details/gospelfreedom00herrrich
pgterms:marc905: 20210623185037herrick
pgterms:marc906: '1898'
pgterms:marc907: us
production_note: D A Alexander, David E. Brown, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aNew York :$bMacMillan Company, $c1898.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'American fiction -- 19th century'
- !lcc 'PS'
- GITenberg
title: The gospel of freedom
url: http://www.gutenberg.org/ebooks/73056

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-gospel-of-freedom_73056
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 73056-h/images/cover.jpg
 creator:
   author:
     agent_name: Herrick, Robert
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/2657
     wikipedia: https://en.wikipedia.org/wiki/Robert_Herrick_(novelist)
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/73056#The-gospel-of-freedom
 gutenberg_issued: '2024-02-27'
 gutenberg_type: Text
 identifiers:
